# Nail

A Discord bot that allows you to create voice chats automatically.  
The name comes from a convo I had earlier in a server where we use voice chats to communicate privately on other servers.

## Setting up

-- TODO --